# OmniRetailAI

./: .gitignore  INTEGRATION_GUIDE.md  OmniRetailAI.sln  OmniRetailAI.slnx  docker-compose.yml
OmniRetail.AI/: OmniRetail.AI.csproj
OmniRetail.API/: OmniRetail.API.csproj  OmniRetail.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OmniRetail.API/Controllers/: AiController.cs  AuditAndReportsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  InventoryController.cs  ProductsController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
OmniRetail.API/Extensions/: ServiceCollectionExtensions.cs
OmniRetail.API/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
OmniRetail.API/Properties/: launchSettings.json
OmniRetail.Application/: OmniRetail.Application.csproj
OmniRetail.Application/Interfaces/: Enterpriseinterfaces.cs  IAuthService.cs  ICategoryService.cs  IDashboardService.cs  IInventoryService.cs  IProductService.cs  ISaleService.cs
OmniRetail.Application/Validators/: CreateCategoryRequestValidator.cs
OmniRetail.Core/DTOs/: AdjustmentRequest.cs  AlertDto.cs  AuthResponse.cs  CategoryDto.cs  CreateCategoryRequest.cs  CreateInventoryTransactionRequest.cs  CreateProductRequest.cs  CreateSaleRequest.cs  CreateUserRequest.cs  DashboardKpiDto.cs  Enterprisedtos.cs  InventoryTransactionDto.cs  LoginRequest.cs  LoginResponse.cs  ProductDto.cs  SaleDto.cs  UpdateProductRequest.cs  UserDto.cs
OmniRetail.Core/Entities/: AILog.cs  Alert.cs  AuditLog.cs  BaseEntity.cs  Category.cs  InventoryTransaction.cs  Permission.cs  Product.cs  RefreshToken.cs  Sale.cs  SaleItem.cs  User.cs  UserSession.cs
OmniRetail.Core/Enums/: AlertSeverity.cs  AlertType.cs  InventoryTransactionType.cs  Permissions.cs  Role.cs
OmniRetail.Core/Interfaces/: IPasswordHasher.cs
OmniRetail.Infrastructure/: OmniRetail.Infrastructure.csproj
OmniRetail.Infrastructure/Data/: DbSeeder.cs  OmniRetailDbContext.cs
OmniRetail.Infrastructure/Migrations/: 20260510035020_InitialCreate.Designer.cs  20260510035020_InitialCreate.cs  20260525065855_InitialCreate.Designer.cs  20260525065855_InitialCreate.cs  20260525084749_UpdateTimestampsToDateTimeOffset.Designer.cs  20260525084749_UpdateTimestampsToDateTimeOffset.cs  20260525094107_InitialCreate_Clean.Designer.cs  20260525094107_InitialCreate_Clean.cs  OmniRetailDbContextModelSnapshot.cs
OmniRetail.Infrastructure/Services/: AiAssistantService.cs  AuditService.cs  AuthService.cs  CacheService.cs  CategoryService.cs  DashboardService.cs  InventoryService.cs  PasswordHasher.cs  ProductService.cs  ReportService.cs  SaleService.cs
OmniRetail.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OmniRetail.WPF.csproj
docker/: Dockerfile  docker-compose.yml
omniretail-web/: package-lock.json  package.json
omniretail-web/src/: middleware.ts
omniretail-web/src/app/: layout.tsx  page.tsx
omniretail-web/src/app/login/: page.tsx
omniretail-web/src/components/analytics/: sales-chart.tsx
omniretail-web/src/components/dashboard/: dashboard-page.tsx  kpi-cards.tsx
omniretail-web/src/components/layout/: app-sidebar.tsx  logout-button.tsx
omniretail-web/src/components/providers/: auth-provider.tsx
omniretail-web/src/hooks/: use-dashboard.ts
omniretail-web/src/lib/: api.ts
omniretail-web/src/services/: analytics-service.ts  api.ts  auth-service.ts  dashboard-service.ts
omniretail-web/src/store/: auth-store.ts
omniretail-web/src/types/: auth.ts  dashboard.ts
